In [1]:
import pandas as pd
import numpy as np

In [2]:
# Data Frame given

df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [3]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

1. Some values in the the FlightNumber column are missing. These numbers are
meant to increase by 10 with each row so 10055 and 10075 need to be put in
place. Fill in these missing numbers and make the column an integer column
(instead of a float column).

In [4]:
Flight_Numbers=[]   #Empty list created
for i in np.arange(10045.0,10086,10): #for loop using arange function with step size 10
    Flight_Numbers.append(i) # in the given range values are appended to list
Flight_Numbers

[10045.0, 10055.0, 10065.0, 10075.0, 10085.0]

In [5]:
df['FlightNumber']=Flight_Numbers # Flightnumbers columns is replaced with Flight_Numbers
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [6]:
df['FlightNumber'].dtypes  # Checking the type of data in coloumn flightnumbers

dtype('float64')

In [7]:
df.FlightNumber=df.FlightNumber.astype(int)   # Converting float to integer
df['FlightNumber'].dtypes

dtype('int32')

In [8]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

2. The From_To column would be better as two separate columns! Split each
string on the underscore delimiter _ to give a new temporary DataFrame with
the correct values. Assign the correct column names to this temporary
DataFrame

In [9]:
df_temp=df.From_To.str.split('_', expand=True) #Temparory data frame created
df_temp

          0          1
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [10]:
df_temp=df_temp.rename(columns={0:'From', 1:'To'})  #renaming the coloumn names
df_temp

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

3. Notice how the capitalisation of the city names is all mixed up in this
temporary DataFrame. Standardise the strings so that only the first letter is
uppercase (e.g. "londON" should become "London".)

In [11]:
df_temp.apply(lambda x: x.astype(str).str.title())  #Converting the data frame into as frist letter uppercase and remaning as lowercase

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

4. Delete the From_To column from df and attach the temporary DataFrame
from the previous questions.

In [12]:
df = df.drop(columns='From_To')  # Deleting the from to coloumn
df

   FlightNumber  RecentDelays              Airline
0         10045      [23, 47]               KLM(!)
1         10055            []    <Air France> (12)
2         10065  [24, 43, 87]  (British Airways. )
3         10075          [13]       12. Air France
4         10085      [67, 32]          "Swiss Air"

In [13]:
df= pd.concat([df_temp,df], axis=1)  # Attaching the temparary data frame to main data dataframe
df

       From         To  FlightNumber  RecentDelays              Airline
0    LoNDon      paris         10045      [23, 47]               KLM(!)
1    MAdrid      miLAN         10055            []    <Air France> (12)
2    londON  StockhOlm         10065  [24, 43, 87]  (British Airways. )
3  Budapest      PaRis         10075          [13]       12. Air France
4  Brussels     londOn         10085      [67, 32]          "Swiss Air"

5. In the RecentDelays column, the values have been entered into the
DataFrame as a list. We would like each first value in its own column, each second value in its own column, and so on. If there isn't an Nth value, the value
should be NaN.
Expand the Series of lists into a DataFrame named delays, rename the columns
delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df
with delays.

In [14]:
df_RD = pd.DataFrame(df['RecentDelays'].values.tolist())    # Recent delay coloums is created as data frame with multi coloums
df_RD

      0     1     2
0  23.0  47.0   NaN
1   NaN   NaN   NaN
2  24.0  43.0  87.0
3  13.0   NaN   NaN
4  67.0  32.0   NaN

In [15]:
df_RD=df_RD.rename(columns=lambda x: 'delay_' + str(x+1))  # Renamning all the coloums names with delay_+Interger
df_RD

   delay_1  delay_2  delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

In [16]:
df= pd.concat([df,df_RD], axis=1)  # Attaching the dataframe of mutlicolums recentdelays 
df

,From,To,FlightNumber,RecentDelays,Airline,delay_1,delay_2,delay_3
0,LoNDon,paris,10045,"[23, 47]",KLM(!),23.0,47.0,NaN
1,MAdrid,miLAN,10055,[],<Air France> (12),NaN,NaN,NaN
2,londON,StockhOlm,10065,"[24, 43, 87]",(British Airways. ),24.0,43.0,87.0
3,Budapest,PaRis,10075,[13],12. Air France,13.0,NaN,NaN
4,Brussels,londOn,10085,"[67, 32]","""Swiss Air""",67.0,32.0,NaN

In [17]:
df=df.drop(columns='RecentDelays')  #Deleting the recentdelay coloumns
df

,From,To,FlightNumber,Airline,delay_1,delay_2,delay_3
0,LoNDon,paris,10045,KLM(!),23.0,47.0,NaN
1,MAdrid,miLAN,10055,<Air France> (12),NaN,NaN,NaN
2,londON,StockhOlm,10065,(British Airways. ),24.0,43.0,87.0
3,Budapest,PaRis,10075,12. Air France,13.0,NaN,NaN
4,Brussels,londOn,10085,"""Swiss Air""",67.0,32.0,NaN

In [18]:
df # Final dataframe

,From,To,FlightNumber,Airline,delay_1,delay_2,delay_3
0,LoNDon,paris,10045,KLM(!),23.0,47.0,NaN
1,MAdrid,miLAN,10055,<Air France> (12),NaN,NaN,NaN
2,londON,StockhOlm,10065,(British Airways. ),24.0,43.0,87.0
3,Budapest,PaRis,10075,12. Air France,13.0,NaN,NaN
4,Brussels,londOn,10085,"""Swiss Air""",67.0,32.0,NaN